<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutus.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
    <title>About Us</title>
</head>
<body>
<div class="breadcrumb-container">
  <nav class="breadcrumb">
    <div class="row">
      <div class="col">
        <a href="#">Startseite</a>
        <a href="#">&lt; Über Uns</a>
      </div>
      <p><a href="#">&lt; Zurück zur Startseite</a></p>
    </div>
  </nav>
</div>
<!-- Seiteninhalt -->
  <div class="font40 zentriert">
    Über uns
  </div>
  <div class="row aboutusnamen">
    <div class="col-1">
    </div>
    <div class="col-2">
      <div class="card">
        <img class="card-img-top fotos" src="/img/aaron.png" alt="Aaron Schmidt">
        <div class="card-body">
          <h5 class="card-title">Aarron Schmidt</h5>
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="card">
        <img class="card-img-top fotos" src="/img/yannick.png" alt="Yannick Kissel">
        <div class="card-body">
          <h5 class="card-title">Yannick Kissel</h5>
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="card">
        <img class="card-img-top fotos" src="/img/jannis.png" alt="Jannis Kempf">
        <div class="card-body">
          <h5 class="card-title">Jannis Kempf</h5>
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="card">
        <img class="card-img-top fotos" src="/img/robin.png" alt="Robin Hahn">
        <div class="card-body">
          <h5 class="card-title">Robin Hahn</h5>
        </div>
      </div>
    </div>
    <div class="col-2">
      <div class="card">
        <img class="card-img-top fotos" src="/img/jonas.png" alt="Jonas Paul Thiele">
        <div class="card-body">
          <h5 class="card-title">Jonas Paul Thiele</h5>
        </div>
      </div>
      <div class="col-1">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-1">
    </div>
    <div class="col-10">
      <div class="font25 text-start mt-5">
        Willkommen bei PlayAbility,
        Ihrem vertrauenswürdigen Anbieter von Spielzeug für sehbehinderte Kinder.
        Wir sind ein Unternehmen, das im Jahr 2023 im IP1 gegründet wurde,
        und seitdem widmen wir uns mit Leidenschaft und Engagement der Schaffung von Spielmöglichkeiten für Kinder mit Sehbehinderungen.
      </div>
    </div>
  </div>
</body>
</html>