<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
    <title>Bestellprozess</title>
</head>
<body>
<nav class="container-fluid containerHeader">
    <div class="row">
        <div class="col-sm-6 d-none d-sm-block">
            <div class="row rowHeader text-center align-items-center">
                <div class="col-lg-3 d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block">
                    <a href="startseite.html">
                        <img class="logo svgschatten" src="/img/PlayAbility.svg" alt="PlayAbility">
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 d-none d-sm-block bree20 bree20Scale">
                    Spiele
                </div>
                <div class="col-lg-3 col-sm-6 d-none d-sm-block bree20 bree20Scale">
                    Erweiterungen
                </div>
                <div class="col-lg-3 col-sm-12 d-none d-sm-block bree20 bree20Scale">
                    Ersatzteile
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="row rowHeader text-center align-items-center justify-content-end">
                <div class="col-lg-3 col-sm-6 col-6">
                    <i class="fas fa-sign-in-alt headericon iconborder bricon"></i>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <i class="far fa-user headericon iconborder bricon"></i>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <i class="fas fa-shopping-bag headericon iconborder bricon"></i>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
<div class="row">
    <div class="col-1 borderCol"></div>
    <div class="col-4">
<!---Hier kommt User Profil setVisibility in script mit block/none---->
<div id="nutzerProfil">
    <div class="breadcrumb-container">
        <nav class="breadcrumb">
            <div class="row">
                <div class="col">
                    <a href="#">Startseite</a>
                    <a href="#">&lt; Nutzerprofil</a>
                </div>
                <p><a href="#">&lt; Zurück zur Startseite</a></p>
            </div>
        </nav>
    </div>
</div>
</div>
    <div class="col-2"></div>
    <div class="col-4"></div>
    <div class="col-1 borderCol"></div>
</div>
</div>
<div class="row">
    <div class="col-1 borderCol"></div>
    <div class="col-4"></div>
    <div class="col-2"></div>
    <div class="col-4"></div>
    <div class="col-1 borderCol"></div>
</div>
</div>






    <!--Footer-->
    <footer class="container-fluid containerFooter">
        <div class="row">
            <div class="col-sm-6">
                <div class="row rowFooter text-center align-items-center">
                    <div class="bree20 bree20Scale col-lg-3 col-sm-6 col-6">
                        <a href="impressum.html" class="linksW">Impressum</a>
                    </div>
                    <div class="bree20 bree20Scale col-lg-3 col-sm-6 col-6">
                        <a href="agb.html" class="linksW">AGB</a>
                    </div>
                    <div class="bree20 bree20Scale col-lg-3 col-sm-6">
                        <a href="datenschutz.html" class="linksW">Datenschutz</a>
                    </div>
                    <div class="bree20 bree20Scale col-lg-3 col-sm-6">
                        <a href="aboutus.html" class="linksW">Über uns</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 d-none d-sm-block">
                <div class="row rowFooter text-center justify-content-end align-items-center">
                    <div class="col-lg-2 col-sm-6 d-none d-sm-block">
                        <i class="wIcon fab fa-instagram"></i>
                    </div>
                    <div class="col-lg-2 col-sm-6 d-none d-sm-block">
                        <i class="wIcon fab fa-youtube"></i>
                    </div>
                    <div class="col-lg-2 col-sm-6 d-none d-sm-block">
                        <i class="wIcon fab fa-twitter"></i>
                    </div>
                    <div class="col-lg-2 col-sm-6 d-none d-sm-block">
                        <i class="wIcon fab fa-facebook-f"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>